# Database Configuration
DATABASE_URL=postgresql://trader:secret@db:5432/trading

# Delta Exchange API Configuration
#DELTA_API_KEY=9FmWA7MCEbGDasTcqQxSc0JqVFNyo1
#DELTA_API_SECRET=wIOQ8FVzXBucF3gskOFzbYO8Cl70kO0HggQIMysqxlA6x9MdY5iD0L7OMjuG
#DELTA_BASE_URL=https://api.delta.exchange

# Application Security
SECRET_KEY=algobot

# Optional: Environment Configuration
NODE_ENV=development
DEBUG=true
